local folder = "sounds/speech/" .. string.lower(_G.currentLang) .. "/"

function getSoundSource(fileName)
    local filePath = folder .. fileName
    if not love.filesystem.getInfo(filePath) then
        filePath = "sounds/speech/eng/" .. fileName
    end

    return love.audio.newSource(filePath, "static")
end

local fx = {
    ["shieldclick"] = love.audio.newSource("sounds/fx/Shieldclick.ogg", "static"),
    ["streamlp_02"] = love.audio.newSource("sounds/fx/Streamlp_02.ogg", "static"),
    ["armourhit_01"] = love.audio.newSource("sounds/fx/armourhit_01.ogg", "static"),
    ["armourhit_02"] = love.audio.newSource("sounds/fx/armourhit_02.ogg", "static"),
    ["armourhit_03"] = love.audio.newSource("sounds/fx/armourhit_03.ogg", "static"),
    ["armourhit_04"] = love.audio.newSource("sounds/fx/armourhit_04.ogg", "static"),
    ["armourhit_05"] = love.audio.newSource("sounds/fx/armourhit_05.ogg", "static"),
    ["armycharge1"] = love.audio.newSource("sounds/fx/armycharge1.ogg", "static"),
    ["armycharge2"] = love.audio.newSource("sounds/fx/armycharge2.ogg", "static"),
    ["arrbounce1"] = love.audio.newSource("sounds/fx/arrbounce1.ogg", "static"),
    ["arrbounce4"] = love.audio.newSource("sounds/fx/arrbounce4.ogg", "static"),
    ["arrbounce5"] = love.audio.newSource("sounds/fx/arrbounce5.ogg", "static"),
    ["arrbounce7"] = love.audio.newSource("sounds/fx/arrbounce7.ogg", "static"),
    ["arrowbasic_01"] = love.audio.newSource("sounds/fx/arrowbasic_01.ogg", "static"),
    ["arrowbasic_02"] = love.audio.newSource("sounds/fx/arrowbasic_02.ogg", "static"),
    ["arrowhit4 22k"] = love.audio.newSource("sounds/fx/arrowhit4 22k.ogg", "static"),
    ["arrowshoot1 22k"] = love.audio.newSource("sounds/fx/arrowshoot1 22k.ogg", "static"),
    ["arrowstab_01"] = love.audio.newSource("sounds/fx/arrowstab_01.ogg", "static"),
    ["arrowswish1 22k"] = love.audio.newSource("sounds/fx/arrowswish1 22k.ogg", "static"),
    ["arrowswish2 22k"] = love.audio.newSource("sounds/fx/arrowswish2 22k.ogg", "static"),
    ["arrwdth_01"] = love.audio.newSource("sounds/fx/arrwdth_01.ogg", "static"),
    ["arrwdth_02"] = love.audio.newSource("sounds/fx/arrwdth_02.ogg", "static"),
    ["arrwdth_03"] = love.audio.newSource("sounds/fx/arrwdth_03.ogg", "static"),
    ["arrwdth_04"] = love.audio.newSource("sounds/fx/arrwdth_04.ogg", "static"),
    ["arrwdth_05"] = love.audio.newSource("sounds/fx/arrwdth_05.ogg", "static"),
    ["arrwdth_06"] = love.audio.newSource("sounds/fx/arrwdth_06.ogg", "static"),
    ["arrwdth_07"] = love.audio.newSource("sounds/fx/arrwdth_07.ogg", "static"),
    ["arrwdth_08"] = love.audio.newSource("sounds/fx/arrwdth_08.ogg", "static"),
    ["arrwdth_09"] = love.audio.newSource("sounds/fx/arrwdth_09.ogg", "static"),
    ["arrwdth_10"] = love.audio.newSource("sounds/fx/arrwdth_10.ogg", "static"),
    ["arrwdth_11"] = love.audio.newSource("sounds/fx/arrwdth_11.ogg", "static"),
    ["arrwdth_12"] = love.audio.newSource("sounds/fx/arrwdth_12.ogg", "static"),
    ["arrwdth_13"] = love.audio.newSource("sounds/fx/arrwdth_13.ogg", "static"),
    ["arrwdth_14"] = love.audio.newSource("sounds/fx/arrwdth_14.ogg", "static"),
    ["arrwdth_15"] = love.audio.newSource("sounds/fx/arrwdth_15.ogg", "static"),
    ["arrwdth_16"] = love.audio.newSource("sounds/fx/arrwdth_16.ogg", "static"),
    ["babycoo_01"] = love.audio.newSource("sounds/fx/babycoo_01.ogg", "static"),
    ["babycoo_02"] = love.audio.newSource("sounds/fx/babycoo_02.ogg", "static"),
    ["babycoo_03"] = love.audio.newSource("sounds/fx/babycoo_03.ogg", "static"),
    ["babycry_01"] = love.audio.newSource("sounds/fx/babycry_01.ogg", "static"),
    ["babycry_02"] = love.audio.newSource("sounds/fx/babycry_02.ogg", "static"),
    ["babycry_03"] = love.audio.newSource("sounds/fx/babycry_03.ogg", "static"),
    ["babyhappy_01"] = love.audio.newSource("sounds/fx/babyhappy_01.ogg", "static"),
    ["bakebig1"] = love.audio.newSource("sounds/fx/bakebig1.ogg", "static"),
    ["bakebig4"] = love.audio.newSource("sounds/fx/bakebig4.ogg", "static"),
    ["bakebig5"] = love.audio.newSource("sounds/fx/bakebig5.ogg", "static"),
    ["bakesmall2"] = love.audio.newSource("sounds/fx/bakesmall2.ogg", "static"),
    ["bakesmall3"] = love.audio.newSource("sounds/fx/bakesmall3.ogg", "static"),
    ["bakesmall4"] = love.audio.newSource("sounds/fx/bakesmall4.ogg", "static"),
    ["bakesmall5"] = love.audio.newSource("sounds/fx/bakesmall5.ogg", "static"),
    ["baliscrank_01"] = love.audio.newSource("sounds/fx/baliscrank_01.ogg", "static"),
    ["baliscrank_02"] = love.audio.newSource("sounds/fx/baliscrank_02.ogg", "static"),
    ["baliscrank_03"] = love.audio.newSource("sounds/fx/baliscrank_03.ogg", "static"),
    ["ballistalaunch_01"] = love.audio.newSource("sounds/fx/ballistalaunch_01.ogg", "static"),
    ["ballistalaunch_02"] = love.audio.newSource("sounds/fx/ballistalaunch_02.ogg", "static"),
    ["ballistalaunch_03"] = love.audio.newSource("sounds/fx/ballistalaunch_03.ogg", "static"),
    ["battlehorn"] = love.audio.newSource("sounds/fx/battlehorn.ogg", "static"),
    ["bearattack_1"] = love.audio.newSource("sounds/fx/bearattack_1.ogg", "static"),
    ["bearattack_2"] = love.audio.newSource("sounds/fx/bearattack_2.ogg", "static"),
    ["bearattack_3"] = love.audio.newSource("sounds/fx/bearattack_3.ogg", "static"),
    ["beardies_1"] = love.audio.newSource("sounds/fx/beardies_1.ogg", "static"),
    ["beardies_2"] = love.audio.newSource("sounds/fx/beardies_2.ogg", "static"),
    ["beardies_3"] = love.audio.newSource("sounds/fx/beardies_3.ogg", "static"),
    ["begauk"] = love.audio.newSource("sounds/fx/begauk.ogg", "static"),
    ["bighit_01"] = love.audio.newSource("sounds/fx/bighit_01.ogg", "static"),
    ["bighit_02"] = love.audio.newSource("sounds/fx/bighit_02.ogg", "static"),
    ["bighit_03"] = love.audio.newSource("sounds/fx/bighit_03.ogg", "static"),
    ["bighit_04"] = love.audio.newSource("sounds/fx/bighit_04.ogg", "static"),
    ["bighit_05"] = love.audio.newSource("sounds/fx/bighit_05.ogg", "static"),
    ["bighit_06"] = love.audio.newSource("sounds/fx/bighit_06.ogg", "static"),
    ["bigtreefall1"] = love.audio.newSource("sounds/fx/bigtreefall1.ogg", "static"),
    ["bigtreefall2"] = love.audio.newSource("sounds/fx/bigtreefall2.ogg", "static"),
    ["birdsloop_01"] = love.audio.newSource("sounds/fx/birdsloop_01.ogg", "static"),
    ["birdsloop_02"] = love.audio.newSource("sounds/fx/birdsloop_02.ogg", "static"),
    ["bowtwang 22k"] = love.audio.newSource("sounds/fx/bowtwang 22k.ogg", "static"),
    ["broom_1"] = love.audio.newSource("sounds/fx/broom_1.ogg", "static"),
    ["broom_2"] = love.audio.newSource("sounds/fx/broom_2.ogg", "static"),
    ["broom_3"] = love.audio.newSource("sounds/fx/broom_3.ogg", "static"),
    ["broom_4"] = love.audio.newSource("sounds/fx/broom_4.ogg", "static"),
    ["broom_5"] = love.audio.newSource("sounds/fx/broom_5.ogg", "static"),
    ["bs_anvil1"] = love.audio.newSource("sounds/fx/bs_anvil1.ogg", "static"),
    ["bs_anvil2"] = love.audio.newSource("sounds/fx/bs_anvil2.ogg", "static"),
    ["bs_anvil3"] = love.audio.newSource("sounds/fx/bs_anvil3.ogg", "static"),
    ["bs_anvil4"] = love.audio.newSource("sounds/fx/bs_anvil4.ogg", "static"),
    ["bs_anvil5"] = love.audio.newSource("sounds/fx/bs_anvil5.ogg", "static"),
    ["bs_bellow1"] = love.audio.newSource("sounds/fx/bs_bellow1.ogg", "static"),
    ["bs_bellow3"] = love.audio.newSource("sounds/fx/bs_bellow3.ogg", "static"),
    ["bs_bellow4"] = love.audio.newSource("sounds/fx/bs_bellow4.ogg", "static"),
    ["bs_cooling2"] = love.audio.newSource("sounds/fx/bs_cooling2.ogg", "static"),
    ["bs_cooling3"] = love.audio.newSource("sounds/fx/bs_cooling3.ogg", "static"),
    ["bs_file10"] = love.audio.newSource("sounds/fx/bs_file10.ogg", "static"),
    ["bs_file12"] = love.audio.newSource("sounds/fx/bs_file12.ogg", "static"),
    ["bs_file13"] = love.audio.newSource("sounds/fx/bs_file13.ogg", "static"),
    ["bs_file9"] = love.audio.newSource("sounds/fx/bs_file9.ogg", "static"),
    ["bs_open4"] = love.audio.newSource("sounds/fx/bs_open4.ogg", "static"),
    ["bs_pour3"] = love.audio.newSource("sounds/fx/bs_pour3.ogg", "static"),
    ["buildingwreck_01"] = love.audio.newSource("sounds/fx/buildingwreck_01.ogg", "static"),
    ["burn1"] = love.audio.newSource("sounds/fx/burn1.ogg", "static"),
    ["burn10"] = love.audio.newSource("sounds/fx/burn10.ogg", "static"),
    ["burn2"] = love.audio.newSource("sounds/fx/burn2.ogg", "static"),
    ["burn3"] = love.audio.newSource("sounds/fx/burn3.ogg", "static"),
    ["burn4"] = love.audio.newSource("sounds/fx/burn4.ogg", "static"),
    ["burn5"] = love.audio.newSource("sounds/fx/burn5.ogg", "static"),
    ["burn6"] = love.audio.newSource("sounds/fx/burn6.ogg", "static"),
    ["burn7"] = love.audio.newSource("sounds/fx/burn7.ogg", "static"),
    ["burn8"] = love.audio.newSource("sounds/fx/burn8.ogg", "static"),
    ["burn9"] = love.audio.newSource("sounds/fx/burn9.ogg", "static"),
    ["burnwitch1"] = love.audio.newSource("sounds/fx/burnwitch1.ogg", "static"),
    ["button4 22k"] = love.audio.newSource("sounds/fx/button4 22k.ogg", "static"),
    ["ca_fire1"] = love.audio.newSource("sounds/fx/ca_fire1.ogg", "static"),
    ["ca_fire2"] = love.audio.newSource("sounds/fx/ca_fire2.ogg", "static"),
    ["ca_fire3"] = love.audio.newSource("sounds/fx/ca_fire3.ogg", "static"),
    ["ca_load1"] = love.audio.newSource("sounds/fx/ca_load1.ogg", "static"),
    ["ca_load2"] = love.audio.newSource("sounds/fx/ca_load2.ogg", "static"),
    ["ca_load3"] = love.audio.newSource("sounds/fx/ca_load3.ogg", "static"),
    ["cathedral_01"] = love.audio.newSource("sounds/fx/cathedral_01.ogg", "static"),
    ["cauldron_01"] = love.audio.newSource("sounds/fx/cauldron_01.ogg", "static"),
    ["cbow_01"] = love.audio.newSource("sounds/fx/cbow_01.ogg", "static"),
    ["cbow_02"] = love.audio.newSource("sounds/fx/cbow_02.ogg", "static"),
    ["cbow_03"] = love.audio.newSource("sounds/fx/cbow_03.ogg", "static"),
    ["cbow_04"] = love.audio.newSource("sounds/fx/cbow_04.ogg", "static"),
    ["cbow_05"] = love.audio.newSource("sounds/fx/cbow_05.ogg", "static"),
    ["cbowwind_01"] = love.audio.newSource("sounds/fx/cbowwind_01.ogg", "static"),
    ["cbowwind_02"] = love.audio.newSource("sounds/fx/cbowwind_02.ogg", "static"),
    ["cbowwind_03"] = love.audio.newSource("sounds/fx/cbowwind_03.ogg", "static"),
    ["chapel"] = love.audio.newSource("sounds/fx/chapel.ogg", "static"),
    ["cheer2"] = love.audio.newSource("sounds/fx/cheer2.ogg", "static"),
    ["chicflap_01"] = love.audio.newSource("sounds/fx/chicflap_01.ogg", "static"),
    ["chicflap_02"] = love.audio.newSource("sounds/fx/chicflap_02.ogg", "static"),
    ["chicflap_03"] = love.audio.newSource("sounds/fx/chicflap_03.ogg", "static"),
    ["chicflap_04"] = love.audio.newSource("sounds/fx/chicflap_04.ogg", "static"),
    ["chop1 22k"] = love.audio.newSource("sounds/fx/chop1 22k.ogg", "static"),
    ["chop2 22k"] = love.audio.newSource("sounds/fx/chop2 22k.ogg", "static"),
    ["chop3 22k"] = love.audio.newSource("sounds/fx/chop3 22k.ogg", "static"),
    ["chop4 22k"] = love.audio.newSource("sounds/fx/chop4 22k.ogg", "static"),
    ["church_01"] = love.audio.newSource("sounds/fx/church_01.ogg", "static"),
    ["clickglove"] = love.audio.newSource("sounds/fx/clickglove.ogg", "static"),
    ["clubdth_01"] = love.audio.newSource("sounds/fx/clubdth_01.ogg", "static"),
    ["clubdth_02"] = love.audio.newSource("sounds/fx/clubdth_02.ogg", "static"),
    ["clubdth_03"] = love.audio.newSource("sounds/fx/clubdth_03.ogg", "static"),
    ["clubdth_04"] = love.audio.newSource("sounds/fx/clubdth_04.ogg", "static"),
    ["clubdth_05"] = love.audio.newSource("sounds/fx/clubdth_05.ogg", "static"),
    ["clubdth_06"] = love.audio.newSource("sounds/fx/clubdth_06.ogg", "static"),
    ["clubdth_07"] = love.audio.newSource("sounds/fx/clubdth_07.ogg", "static"),
    ["clubdth_08"] = love.audio.newSource("sounds/fx/clubdth_08.ogg", "static"),
    ["clubdth_09"] = love.audio.newSource("sounds/fx/clubdth_09.ogg", "static"),
    ["clubdth_10"] = love.audio.newSource("sounds/fx/clubdth_10.ogg", "static"),
    ["clubdth_11"] = love.audio.newSource("sounds/fx/clubdth_11.ogg", "static"),
    ["clubdth_12"] = love.audio.newSource("sounds/fx/clubdth_12.ogg", "static"),
    ["clubdth_13"] = love.audio.newSource("sounds/fx/clubdth_13.ogg", "static"),
    ["clubdth_14"] = love.audio.newSource("sounds/fx/clubdth_14.ogg", "static"),
    ["clubdth_15"] = love.audio.newSource("sounds/fx/clubdth_15.ogg", "static"),
    ["clubdth_16"] = love.audio.newSource("sounds/fx/clubdth_16.ogg", "static"),
    ["clucking1"] = love.audio.newSource("sounds/fx/clucking1.ogg", "static"),
    ["clucking2"] = love.audio.newSource("sounds/fx/clucking2.ogg", "static"),
    ["clucking3"] = love.audio.newSource("sounds/fx/clucking3.ogg", "static"),
    ["clucking4"] = love.audio.newSource("sounds/fx/clucking4.ogg", "static"),
    ["cow_slaughter"] = love.audio.newSource("sounds/fx/cow_slaughter.ogg", "static"),
    ["cowhitsdust"] = love.audio.newSource("sounds/fx/cowhitsdust.ogg", "static"),
    ["cowmoo_1"] = love.audio.newSource("sounds/fx/cowmoo_1.ogg", "static"),
    ["cowmoo_2"] = love.audio.newSource("sounds/fx/cowmoo_2.ogg", "static"),
    ["cowmoo_3"] = love.audio.newSource("sounds/fx/cowmoo_3.ogg", "static"),
    ["cowmoo_4"] = love.audio.newSource("sounds/fx/cowmoo_4.ogg", "static"),
    ["cowsplat_01"] = love.audio.newSource("sounds/fx/cowsplat_01.ogg", "static"),
    ["crowmulti_01"] = love.audio.newSource("sounds/fx/crowmulti_01.ogg", "static"),
    ["crowmulti_02"] = love.audio.newSource("sounds/fx/crowmulti_02.ogg", "static"),
    ["crowsingular_01"] = love.audio.newSource("sounds/fx/crowsingular_01.ogg", "static"),
    ["crowsingular_02"] = love.audio.newSource("sounds/fx/crowsingular_02.ogg", "static"),
    ["crowsingular_03"] = love.audio.newSource("sounds/fx/crowsingular_03.ogg", "static"),
    ["deerfall_1"] = love.audio.newSource("sounds/fx/deerfall_1.ogg", "static"),
    ["deerrun"] = love.audio.newSource("sounds/fx/deerrun.ogg", "static"),
    ["dogcage"] = love.audio.newSource("sounds/fx/dogcage.ogg", "static"),
    ["dogdblbark_1"] = love.audio.newSource("sounds/fx/dogdblbark_1.ogg", "static"),
    ["dogdblbark_2"] = love.audio.newSource("sounds/fx/dogdblbark_2.ogg", "static"),
    ["dogdies_1"] = love.audio.newSource("sounds/fx/dogdies_1.ogg", "static"),
    ["dogdies_2"] = love.audio.newSource("sounds/fx/dogdies_2.ogg", "static"),
    ["dogpant"] = love.audio.newSource("sounds/fx/dogpant.ogg", "static"),
    ["dogsingbark_1"] = love.audio.newSource("sounds/fx/dogsingbark_1.ogg", "static"),
    ["dogsingbark_2"] = love.audio.newSource("sounds/fx/dogsingbark_2.ogg", "static"),
    ["dogsingbark_3"] = love.audio.newSource("sounds/fx/dogsingbark_3.ogg", "static"),
    ["dogtalk_1"] = love.audio.newSource("sounds/fx/dogtalk_1.ogg", "static"),
    ["dogtalk_4"] = love.audio.newSource("sounds/fx/dogtalk_4.ogg", "static"),
    ["dogtalk_5"] = love.audio.newSource("sounds/fx/dogtalk_5.ogg", "static"),
    ["dogtalk_6"] = love.audio.newSource("sounds/fx/dogtalk_6.ogg", "static"),
    ["drawbridge_control"] = love.audio.newSource("sounds/fx/drawbridge_control.ogg", "static"),
    ["drawbridge_lowered"] = love.audio.newSource("sounds/fx/drawbridge_lowered.ogg", "static"),
    ["drawbridge_lowering"] = love.audio.newSource("sounds/fx/drawbridge_lowering.ogg", "static"),
    ["drawbridge_raised"] = love.audio.newSource("sounds/fx/drawbridge_raised.ogg", "static"),
    ["drawbridge_raising"] = love.audio.newSource("sounds/fx/drawbridge_raising.ogg", "static"),
    ["drop_plank1"] = love.audio.newSource("sounds/fx/drop_plank1.ogg", "static"),
    ["droplog"] = love.audio.newSource("sounds/fx/droplog.ogg", "static"),
    ["drumhorn"] = love.audio.newSource("sounds/fx/drumhorn.ogg", "static"),
    ["dungeon1"] = love.audio.newSource("sounds/fx/dungeon1.ogg", "static"),
    ["dungeon2"] = love.audio.newSource("sounds/fx/dungeon2.ogg", "static"),
    ["dungeon3"] = love.audio.newSource("sounds/fx/dungeon3.ogg", "static"),
    ["dungeon4"] = love.audio.newSource("sounds/fx/dungeon4.ogg", "static"),
    ["dunkchair1"] = love.audio.newSource("sounds/fx/dunkchair1.ogg", "static"),
    ["fireloop1"] = love.audio.newSource("sounds/fx/fireloop1.ogg", "static"),
    ["fireloop2"] = love.audio.newSource("sounds/fx/fireloop2.ogg", "static"),
    ["firelp_1"] = love.audio.newSource("sounds/fx/firelp_1.ogg", "static"),
    ["fireout1"] = love.audio.newSource("sounds/fx/fireout1.ogg", "static"),
    ["fireout2"] = love.audio.newSource("sounds/fx/fireout2.ogg", "static"),
    ["fireout3"] = love.audio.newSource("sounds/fx/fireout3.ogg", "static"),
    ["firepop1"] = love.audio.newSource("sounds/fx/firepop1.ogg", "static"),
    ["firepop2"] = love.audio.newSource("sounds/fx/firepop2.ogg", "static"),
    ["firepop3"] = love.audio.newSource("sounds/fx/firepop3.ogg", "static"),
    ["firepop4"] = love.audio.newSource("sounds/fx/firepop4.ogg", "static"),
    ["firepop5"] = love.audio.newSource("sounds/fx/firepop5.ogg", "static"),
    ["firepop6"] = love.audio.newSource("sounds/fx/firepop6.ogg", "static"),
    ["firepop7"] = love.audio.newSource("sounds/fx/firepop7.ogg", "static"),
    ["firepop8"] = love.audio.newSource("sounds/fx/firepop8.ogg", "static"),
    ["flaglarge_01"] = love.audio.newSource("sounds/fx/flaglarge_01.ogg", "static"),
    ["flaglarge_02"] = love.audio.newSource("sounds/fx/flaglarge_02.ogg", "static"),
    ["flagsmall_01"] = love.audio.newSource("sounds/fx/flagsmall_01.ogg", "static"),
    ["flagsmall_02"] = love.audio.newSource("sounds/fx/flagsmall_02.ogg", "static"),
    ["flamearrow_01"] = love.audio.newSource("sounds/fx/flamearrow_01.ogg", "static"),
    ["flamearrow_02"] = love.audio.newSource("sounds/fx/flamearrow_02.ogg", "static"),
    ["flamearrow_03"] = love.audio.newSource("sounds/fx/flamearrow_03.ogg", "static"),
    ["flamearrow_04"] = love.audio.newSource("sounds/fx/flamearrow_04.ogg", "static"),
    ["fletch23"] = love.audio.newSource("sounds/fx/fletch23.ogg", "static"),
    ["fletch24"] = love.audio.newSource("sounds/fx/fletch24.ogg", "static"),
    ["fletch25"] = love.audio.newSource("sounds/fx/fletch25.ogg", "static"),
    ["flies_01"] = love.audio.newSource("sounds/fx/flies_01.ogg", "static"),
    ["flies_02"] = love.audio.newSource("sounds/fx/flies_02.ogg", "static"),
    ["gallows"] = love.audio.newSource("sounds/fx/gallows.ogg", "static"),
    ["ghost3"] = love.audio.newSource("sounds/fx/ghost3.ogg", "static"),
    ["girlgrunt1"] = love.audio.newSource("sounds/fx/girlgrunt1.ogg", "static"),
    ["girlgrunt2"] = love.audio.newSource("sounds/fx/girlgrunt2.ogg", "static"),
    ["girlgrunt3"] = love.audio.newSource("sounds/fx/girlgrunt3.ogg", "static"),
    ["girlgrunt4"] = love.audio.newSource("sounds/fx/girlgrunt4.ogg", "static"),
    ["girlgrunt5"] = love.audio.newSource("sounds/fx/girlgrunt5.ogg", "static"),
    ["girlgrunt6"] = love.audio.newSource("sounds/fx/girlgrunt6.ogg", "static"),
    ["girlgrunt7"] = love.audio.newSource("sounds/fx/girlgrunt7.ogg", "static"),
    ["girlgrunt8"] = love.audio.newSource("sounds/fx/girlgrunt8.ogg", "static"),
    ["girlydie_01"] = love.audio.newSource("sounds/fx/girlydie_01.ogg", "static"),
    ["girlydie_02"] = love.audio.newSource("sounds/fx/girlydie_02.ogg", "static"),
    ["girlydie_03"] = love.audio.newSource("sounds/fx/girlydie_03.ogg", "static"),
    ["girlydie_04"] = love.audio.newSource("sounds/fx/girlydie_04.ogg", "static"),
    ["girlydie_05"] = love.audio.newSource("sounds/fx/girlydie_05.ogg", "static"),
    ["girlydie_06"] = love.audio.newSource("sounds/fx/girlydie_06.ogg", "static"),
    ["girlydie_07"] = love.audio.newSource("sounds/fx/girlydie_07.ogg", "static"),
    ["girlydie_08"] = love.audio.newSource("sounds/fx/girlydie_08.ogg", "static"),
    ["girlyscream_01"] = love.audio.newSource("sounds/fx/girlyscream_01.ogg", "static"),
    ["girlyscream_02"] = love.audio.newSource("sounds/fx/girlyscream_02.ogg", "static"),
    ["girlyscream_03"] = love.audio.newSource("sounds/fx/girlyscream_03.ogg", "static"),
    ["girlyscream_04"] = love.audio.newSource("sounds/fx/girlyscream_04.ogg", "static"),
    ["gulldive1"] = love.audio.newSource("sounds/fx/gulldive1.ogg", "static"),
    ["gulldive2"] = love.audio.newSource("sounds/fx/gulldive2.ogg", "static"),
    ["gulls_01"] = love.audio.newSource("sounds/fx/gulls_01.ogg", "static"),
    ["gulls_02"] = love.audio.newSource("sounds/fx/gulls_02.ogg", "static"),
    ["gullsurface1"] = love.audio.newSource("sounds/fx/gullsurface1.ogg", "static"),
    ["gullsurface2"] = love.audio.newSource("sounds/fx/gullsurface2.ogg", "static"),
    ["gust1 22k"] = love.audio.newSource("sounds/fx/gust1 22k.ogg", "static"),
    ["harvest_01"] = love.audio.newSource("sounds/fx/harvest_01.ogg", "static"),
    ["harvest_02"] = love.audio.newSource("sounds/fx/harvest_02.ogg", "static"),
    ["harvest_03"] = love.audio.newSource("sounds/fx/harvest_03.ogg", "static"),
    ["harvest_04"] = love.audio.newSource("sounds/fx/harvest_04.ogg", "static"),
    ["harvest_05"] = love.audio.newSource("sounds/fx/harvest_05.ogg", "static"),
    ["harvest_06"] = love.audio.newSource("sounds/fx/harvest_06.ogg", "static"),
    ["hit_01"] = love.audio.newSource("sounds/fx/hit_01.ogg", "static"),
    ["hit_02"] = love.audio.newSource("sounds/fx/hit_02.ogg", "static"),
    ["hit_03"] = love.audio.newSource("sounds/fx/hit_03.ogg", "static"),
    ["hit_04"] = love.audio.newSource("sounds/fx/hit_04.ogg", "static"),
    ["hit_05"] = love.audio.newSource("sounds/fx/hit_05.ogg", "static"),
    ["hit_06"] = love.audio.newSource("sounds/fx/hit_06.ogg", "static"),
    ["hit_07"] = love.audio.newSource("sounds/fx/hit_07.ogg", "static"),
    ["hit_08"] = love.audio.newSource("sounds/fx/hit_08.ogg", "static"),
    ["hit_09"] = love.audio.newSource("sounds/fx/hit_09.ogg", "static"),
    ["hit_10"] = love.audio.newSource("sounds/fx/hit_10.ogg", "static"),
    ["hit_11"] = love.audio.newSource("sounds/fx/hit_11.ogg", "static"),
    ["hit_12"] = love.audio.newSource("sounds/fx/hit_12.ogg", "static"),
    ["hit_13"] = love.audio.newSource("sounds/fx/hit_13.ogg", "static"),
    ["hit_14"] = love.audio.newSource("sounds/fx/hit_14.ogg", "static"),
    ["hit_15"] = love.audio.newSource("sounds/fx/hit_15.ogg", "static"),
    ["hit_16"] = love.audio.newSource("sounds/fx/hit_16.ogg", "static"),
    ["hit_17"] = love.audio.newSource("sounds/fx/hit_17.ogg", "static"),
    ["hit_18"] = love.audio.newSource("sounds/fx/hit_18.ogg", "static"),
    ["hit_19"] = love.audio.newSource("sounds/fx/hit_19.ogg", "static"),
    ["hit_20"] = love.audio.newSource("sounds/fx/hit_20.ogg", "static"),
    ["hit_21"] = love.audio.newSource("sounds/fx/hit_21.ogg", "static"),
    ["hit_22"] = love.audio.newSource("sounds/fx/hit_22.ogg", "static"),
    ["hit_23"] = love.audio.newSource("sounds/fx/hit_23.ogg", "static"),
    ["hit_24"] = love.audio.newSource("sounds/fx/hit_24.ogg", "static"),
    ["hit_25"] = love.audio.newSource("sounds/fx/hit_25.ogg", "static"),
    ["hit_26"] = love.audio.newSource("sounds/fx/hit_26.ogg", "static"),
    ["hit_27"] = love.audio.newSource("sounds/fx/hit_27.ogg", "static"),
    ["hit_28"] = love.audio.newSource("sounds/fx/hit_28.ogg", "static"),
    ["hit_29"] = love.audio.newSource("sounds/fx/hit_29.ogg", "static"),
    ["hit_30"] = love.audio.newSource("sounds/fx/hit_30.ogg", "static"),
    ["hit_31"] = love.audio.newSource("sounds/fx/hit_31.ogg", "static"),
    ["hit_32"] = love.audio.newSource("sounds/fx/hit_32.ogg", "static"),
    ["hoe_01"] = love.audio.newSource("sounds/fx/hoe_01.ogg", "static"),
    ["hoe_02"] = love.audio.newSource("sounds/fx/hoe_02.ogg", "static"),
    ["hoe_03"] = love.audio.newSource("sounds/fx/hoe_03.ogg", "static"),
    ["hoe_04"] = love.audio.newSource("sounds/fx/hoe_04.ogg", "static"),
    ["hoe_05"] = love.audio.newSource("sounds/fx/hoe_05.ogg", "static"),
    ["hoe_06"] = love.audio.newSource("sounds/fx/hoe_06.ogg", "static"),
    ["hoe_07"] = love.audio.newSource("sounds/fx/hoe_07.ogg", "static"),
    ["horsedie_01"] = love.audio.newSource("sounds/fx/horsedie_01.ogg", "static"),
    ["horsedie_02"] = love.audio.newSource("sounds/fx/horsedie_02.ogg", "static"),
    ["horsedie_03"] = love.audio.newSource("sounds/fx/horsedie_03.ogg", "static"),
    ["huntercut_01"] = love.audio.newSource("sounds/fx/huntercut_01.ogg", "static"),
    ["huntercut_02"] = love.audio.newSource("sounds/fx/huntercut_02.ogg", "static"),
    ["huntercut_03"] = love.audio.newSource("sounds/fx/huntercut_03.ogg", "static"),
    ["ignite_oil"] = love.audio.newSource("sounds/fx/ignite_oil.ogg", "static"),
    ["ignite_pitch"] = love.audio.newSource("sounds/fx/ignite_pitch.ogg", "static"),
    ["ilplop_01"] = love.audio.newSource("sounds/fx/ilplop_01.ogg", "static"),
    ["inn_01"] = love.audio.newSource("sounds/fx/inn_01.ogg", "static"),
    ["inn_02"] = love.audio.newSource("sounds/fx/inn_02.ogg", "static"),
    ["iron_boil1"] = love.audio.newSource("sounds/fx/iron_boil1.ogg", "static"),
    ["iron_dump1"] = love.audio.newSource("sounds/fx/iron_dump1.ogg", "static"),
    ["iron_dump2"] = love.audio.newSource("sounds/fx/iron_dump2.ogg", "static"),
    ["iron_lildump1"] = love.audio.newSource("sounds/fx/iron_lildump1.ogg", "static"),
    ["iron_lildump2"] = love.audio.newSource("sounds/fx/iron_lildump2.ogg", "static"),
    ["iron_pour1"] = love.audio.newSource("sounds/fx/iron_pour1.ogg", "static"),
    ["iron_pour2"] = love.audio.newSource("sounds/fx/iron_pour2.ogg", "static"),
    ["iron_pull1"] = love.audio.newSource("sounds/fx/iron_pull1.ogg", "static"),
    ["iron_pull2"] = love.audio.newSource("sounds/fx/iron_pull2.ogg", "static"),
    ["iron_pull3"] = love.audio.newSource("sounds/fx/iron_pull3.ogg", "static"),
    ["iron_pull4"] = love.audio.newSource("sounds/fx/iron_pull4.ogg", "static"),
    ["iron_pull5"] = love.audio.newSource("sounds/fx/iron_pull5.ogg", "static"),
    ["iron_pull6"] = love.audio.newSource("sounds/fx/iron_pull6.ogg", "static"),
    ["iron_pull7"] = love.audio.newSource("sounds/fx/iron_pull7.ogg", "static"),
    ["iron_straining1"] = love.audio.newSource("sounds/fx/iron_straining1.ogg", "static"),
    ["iron_straining2"] = love.audio.newSource("sounds/fx/iron_straining2.ogg", "static"),
    ["iron_straining3"] = love.audio.newSource("sounds/fx/iron_straining3.ogg", "static"),
    ["ironrefill"] = love.audio.newSource("sounds/fx/ironrefill.ogg", "static"),
    ["jesterdie_01"] = love.audio.newSource("sounds/fx/jesterdie_01.ogg", "static"),
    ["jesterdie_02"] = love.audio.newSource("sounds/fx/jesterdie_02.ogg", "static"),
    ["jesterdie_03"] = love.audio.newSource("sounds/fx/jesterdie_03.ogg", "static"),
    ["jesterdie_04"] = love.audio.newSource("sounds/fx/jesterdie_04.ogg", "static"),
    ["jesterdie_05"] = love.audio.newSource("sounds/fx/jesterdie_05.ogg", "static"),
    ["jesterdie_06"] = love.audio.newSource("sounds/fx/jesterdie_06.ogg", "static"),
    ["jesterdie_07"] = love.audio.newSource("sounds/fx/jesterdie_07.ogg", "static"),
    ["jesterdie_08"] = love.audio.newSource("sounds/fx/jesterdie_08.ogg", "static"),
    ["ladder_01"] = love.audio.newSource("sounds/fx/ladder_01.ogg", "static"),
    ["ladder_02"] = love.audio.newSource("sounds/fx/ladder_02.ogg", "static"),
    ["ladder_03"] = love.audio.newSource("sounds/fx/ladder_03.ogg", "static"),
    ["ladder_04"] = love.audio.newSource("sounds/fx/ladder_04.ogg", "static"),
    ["ladder_05"] = love.audio.newSource("sounds/fx/ladder_05.ogg", "static"),
    ["ladder_06"] = love.audio.newSource("sounds/fx/ladder_06.ogg", "static"),
    ["ladderbreak_01"] = love.audio.newSource("sounds/fx/ladderbreak_01.ogg", "static"),
    ["ladderbreak_02"] = love.audio.newSource("sounds/fx/ladderbreak_02.ogg", "static"),
    ["ladderbreak_03"] = love.audio.newSource("sounds/fx/ladderbreak_03.ogg", "static"),
    ["ladderbreak_04"] = love.audio.newSource("sounds/fx/ladderbreak_04.ogg", "static"),
    ["ladderbreak_05"] = love.audio.newSource("sounds/fx/ladderbreak_05.ogg", "static"),
    ["ladderbreak_06"] = love.audio.newSource("sounds/fx/ladderbreak_06.ogg", "static"),
    ["liftchair1"] = love.audio.newSource("sounds/fx/liftchair1.ogg", "static"),
    ["lilplop_02"] = love.audio.newSource("sounds/fx/lilplop_02.ogg", "static"),
    ["lilplop_03"] = love.audio.newSource("sounds/fx/lilplop_03.ogg", "static"),
    ["lilplop_04"] = love.audio.newSource("sounds/fx/lilplop_04.ogg", "static"),
    ["liltreefall"] = love.audio.newSource("sounds/fx/liltreefall.ogg", "static"),
    ["lonewolf_1"] = love.audio.newSource("sounds/fx/lonewolf_1.ogg", "static"),
    ["lonewolf_2"] = love.audio.newSource("sounds/fx/lonewolf_2.ogg", "static"),
    ["lorddie_01"] = love.audio.newSource("sounds/fx/lorddie_01.ogg", "static"),
    ["ma_fire1"] = love.audio.newSource("sounds/fx/ma_fire1.ogg", "static"),
    ["ma_fire2"] = love.audio.newSource("sounds/fx/ma_fire2.ogg", "static"),
    ["ma_fire3"] = love.audio.newSource("sounds/fx/ma_fire3.ogg", "static"),
    ["ma_load1"] = love.audio.newSource("sounds/fx/ma_load1.ogg", "static"),
    ["ma_load2"] = love.audio.newSource("sounds/fx/ma_load2.ogg", "static"),
    ["ma_load3"] = love.audio.newSource("sounds/fx/ma_load3.ogg", "static"),
    ["macebasic_01"] = love.audio.newSource("sounds/fx/macebasic_01.ogg", "static"),
    ["macebasic_02"] = love.audio.newSource("sounds/fx/macebasic_02.ogg", "static"),
    ["macebasic_03"] = love.audio.newSource("sounds/fx/macebasic_03.ogg", "static"),
    ["mason_chip1"] = love.audio.newSource("sounds/fx/mason_chip1.ogg", "static"),
    ["mason_chip2"] = love.audio.newSource("sounds/fx/mason_chip2.ogg", "static"),
    ["mason_chip3"] = love.audio.newSource("sounds/fx/mason_chip3.ogg", "static"),
    ["mason_crumble1"] = love.audio.newSource("sounds/fx/mason_crumble1.ogg", "static"),
    ["mason_crumble2"] = love.audio.newSource("sounds/fx/mason_crumble2.ogg", "static"),
    ["maypole_01"] = love.audio.newSource("sounds/fx/maypole_01.ogg", "static"),
    ["medplop_01"] = love.audio.newSource("sounds/fx/medplop_01.ogg", "static"),
    ["medplop_02"] = love.audio.newSource("sounds/fx/medplop_02.ogg", "static"),
    ["medplop_03"] = love.audio.newSource("sounds/fx/medplop_03.ogg", "static"),
    ["medplop_04"] = love.audio.newSource("sounds/fx/medplop_04.ogg", "static"),
    ["menusl_1"] = love.audio.newSource("sounds/fx/menusl_1.ogg", "static"),
    ["menusl_2"] = love.audio.newSource("sounds/fx/menusl_2.ogg", "static"),
    ["menusl_3"] = love.audio.newSource("sounds/fx/menusl_3.ogg", "static"),
    ["metpush1"] = love.audio.newSource("sounds/fx/metpush1.ogg", "static"),
    ["metpush12"] = love.audio.newSource("sounds/fx/metpush12.ogg", "static"),
    ["metpush13"] = love.audio.newSource("sounds/fx/metpush13.ogg", "static"),
    ["metpush15"] = love.audio.newSource("sounds/fx/metpush15.ogg", "static"),
    ["metpush5"] = love.audio.newSource("sounds/fx/metpush5.ogg", "static"),
    ["metpush7"] = love.audio.newSource("sounds/fx/metpush7.ogg", "static"),
    ["metrock_01"] = love.audio.newSource("sounds/fx/metrock_01.ogg", "static"),
    ["metrock_02"] = love.audio.newSource("sounds/fx/metrock_02.ogg", "static"),
    ["metrock_03"] = love.audio.newSource("sounds/fx/metrock_03.ogg", "static"),
    ["metrock_04"] = love.audio.newSource("sounds/fx/metrock_04.ogg", "static"),
    ["metrock_05"] = love.audio.newSource("sounds/fx/metrock_05.ogg", "static"),
    ["metrock_06"] = love.audio.newSource("sounds/fx/metrock_06.ogg", "static"),
    ["metrock_07"] = love.audio.newSource("sounds/fx/metrock_07.ogg", "static"),
    ["metrock_08"] = love.audio.newSource("sounds/fx/metrock_08.ogg", "static"),
    ["metrollover12"] = love.audio.newSource("sounds/fx/metrollover12.ogg", "static"),
    ["metrollover13"] = love.audio.newSource("sounds/fx/metrollover13.ogg", "static"),
    ["metrollover15"] = love.audio.newSource("sounds/fx/metrollover15.ogg", "static"),
    ["metrollover2"] = love.audio.newSource("sounds/fx/metrollover2.ogg", "static"),
    ["metrollover3a"] = love.audio.newSource("sounds/fx/metrollover3a.ogg", "static"),
    ["metrollover4"] = love.audio.newSource("sounds/fx/metrollover4.ogg", "static"),
    ["milking_1"] = love.audio.newSource("sounds/fx/milking_1.ogg", "static"),
    ["milking_2"] = love.audio.newSource("sounds/fx/milking_2.ogg", "static"),
    ["milking_3"] = love.audio.newSource("sounds/fx/milking_3.ogg", "static"),
    ["milking_4"] = love.audio.newSource("sounds/fx/milking_4.ogg", "static"),
    ["milking_5"] = love.audio.newSource("sounds/fx/milking_5.ogg", "static"),
    ["milking_6"] = love.audio.newSource("sounds/fx/milking_6.ogg", "static"),
    ["milking_7"] = love.audio.newSource("sounds/fx/milking_7.ogg", "static"),
    ["milkpour"] = love.audio.newSource("sounds/fx/milkpour.ogg", "static"),
    ["mill"] = love.audio.newSource("sounds/fx/mill.ogg", "static"),
    ["miss_l_01"] = love.audio.newSource("sounds/fx/miss_L_01.ogg", "static"),
    ["miss_l_02"] = love.audio.newSource("sounds/fx/miss_L_02.ogg", "static"),
    ["miss_l_03"] = love.audio.newSource("sounds/fx/miss_L_03.ogg", "static"),
    ["miss_s_01"] = love.audio.newSource("sounds/fx/miss_S_01.ogg", "static"),
    ["moatdig1"] = love.audio.newSource("sounds/fx/moatdig1.ogg", "static"),
    ["moatdig2"] = love.audio.newSource("sounds/fx/moatdig2.ogg", "static"),
    ["moatdig3"] = love.audio.newSource("sounds/fx/moatdig3.ogg", "static"),
    ["moatdig4"] = love.audio.newSource("sounds/fx/moatdig4.ogg", "static"),
    ["mudbub1"] = love.audio.newSource("sounds/fx/mudbub1.ogg", "static"),
    ["mudbub2"] = love.audio.newSource("sounds/fx/mudbub2.ogg", "static"),
    ["mudbub3"] = love.audio.newSource("sounds/fx/mudbub3.ogg", "static"),
    ["mudbub4"] = love.audio.newSource("sounds/fx/mudbub4.ogg", "static"),
    ["mudbub5"] = love.audio.newSource("sounds/fx/mudbub5.ogg", "static"),
    ["mudbub6"] = love.audio.newSource("sounds/fx/mudbub6.ogg", "static"),
    ["mudbub7"] = love.audio.newSource("sounds/fx/mudbub7.ogg", "static"),
    ["mudbub8"] = love.audio.newSource("sounds/fx/mudbub8.ogg", "static"),
    ["multswdsmanwalk_01"] = love.audio.newSource("sounds/fx/multswdsmanwalk_01.ogg", "static"),
    ["multwolves_4"] = love.audio.newSource("sounds/fx/multwolves_4.ogg", "static"),
    ["ocean_short1"] = love.audio.newSource("sounds/fx/ocean_short1.ogg", "static"),
    ["ocean_short2"] = love.audio.newSource("sounds/fx/ocean_short2.ogg", "static"),
    ["ocean_short3"] = love.audio.newSource("sounds/fx/ocean_short3.ogg", "static"),
    ["oildump_1"] = love.audio.newSource("sounds/fx/oildump_1.ogg", "static"),
    ["oildump_2"] = love.audio.newSource("sounds/fx/oildump_2.ogg", "static"),
    ["oildump_3"] = love.audio.newSource("sounds/fx/oildump_3.ogg", "static"),
    ["oildump_4"] = love.audio.newSource("sounds/fx/oildump_4.ogg", "static"),
    ["oneswdsmanwalk_01"] = love.audio.newSource("sounds/fx/oneswdsmanwalk_01.ogg", "static"),
    ["oneswdsmanwalk_02"] = love.audio.newSource("sounds/fx/oneswdsmanwalk_02.ogg", "static"),
    ["opencldrn_01"] = love.audio.newSource("sounds/fx/opencldrn_01.ogg", "static"),
    ["opencldrn_02"] = love.audio.newSource("sounds/fx/opencldrn_02.ogg", "static"),
    ["oxdeath"] = love.audio.newSource("sounds/fx/oxdeath.ogg", "static"),
    ["pantlick_1"] = love.audio.newSource("sounds/fx/pantlick_1.ogg", "static"),
    ["pantlick_2"] = love.audio.newSource("sounds/fx/pantlick_2.ogg", "static"),
    ["pigdie_01"] = love.audio.newSource("sounds/fx/pigdie_01.ogg", "static"),
    ["pikebasic_01"] = love.audio.newSource("sounds/fx/pikebasic_01.ogg", "static"),
    ["pikebasic_02"] = love.audio.newSource("sounds/fx/pikebasic_02.ogg", "static"),
    ["pit_pour5"] = love.audio.newSource("sounds/fx/pit_pour5.ogg", "static"),
    ["pit_pour6"] = love.audio.newSource("sounds/fx/pit_pour6.ogg", "static"),
    ["pit_pour7"] = love.audio.newSource("sounds/fx/pit_pour7.ogg", "static"),
    ["pit_pour8"] = love.audio.newSource("sounds/fx/pit_pour8.ogg", "static"),
    ["pit_scoop1"] = love.audio.newSource("sounds/fx/pit_scoop1.ogg", "static"),
    ["pit_scoop2"] = love.audio.newSource("sounds/fx/pit_scoop2.ogg", "static"),
    ["pit_scoop3"] = love.audio.newSource("sounds/fx/pit_scoop3.ogg", "static"),
    ["pit_waterlap1"] = love.audio.newSource("sounds/fx/pit_waterlap1.ogg", "static"),
    ["pit_waterlap2"] = love.audio.newSource("sounds/fx/pit_waterlap2.ogg", "static"),
    ["pit_waterlap3"] = love.audio.newSource("sounds/fx/pit_waterlap3.ogg", "static"),
    ["plank1"] = love.audio.newSource("sounds/fx/plank1.ogg", "static"),
    ["plank2"] = love.audio.newSource("sounds/fx/plank2.ogg", "static"),
    ["plank3"] = love.audio.newSource("sounds/fx/plank3.ogg", "static"),
    ["pole_grind2"] = love.audio.newSource("sounds/fx/pole_grind2.ogg", "static"),
    ["pole_grind3"] = love.audio.newSource("sounds/fx/pole_grind3.ogg", "static"),
    ["pole_grind6"] = love.audio.newSource("sounds/fx/pole_grind6.ogg", "static"),
    ["pole_turn1"] = love.audio.newSource("sounds/fx/pole_turn1.ogg", "static"),
    ["pole_turn2"] = love.audio.newSource("sounds/fx/pole_turn2.ogg", "static"),
    ["pole_turn3"] = love.audio.newSource("sounds/fx/pole_turn3.ogg", "static"),
    ["portdrop1"] = love.audio.newSource("sounds/fx/portdrop1.ogg", "static"),
    ["portdrop1a"] = love.audio.newSource("sounds/fx/portdrop1a.ogg", "static"),
    ["portdrop1b"] = love.audio.newSource("sounds/fx/portdrop1b.ogg", "static"),
    ["portlift1"] = love.audio.newSource("sounds/fx/portlift1.ogg", "static"),
    ["portlift1a"] = love.audio.newSource("sounds/fx/portlift1a.ogg", "static"),
    ["pot_flareup_1"] = love.audio.newSource("sounds/fx/pot_flareup_1.ogg", "static"),
    ["pot_flareup_2"] = love.audio.newSource("sounds/fx/pot_flareup_2.ogg", "static"),
    ["pryer_lever1"] = love.audio.newSource("sounds/fx/pryer_lever1.ogg", "static"),
    ["pryer_lever2"] = love.audio.newSource("sounds/fx/pryer_lever2.ogg", "static"),
    ["pryer_lever3"] = love.audio.newSource("sounds/fx/pryer_lever3.ogg", "static"),
    ["puller_impact"] = love.audio.newSource("sounds/fx/puller_impact.ogg", "static"),
    ["puller_lower"] = love.audio.newSource("sounds/fx/puller_lower.ogg", "static"),
    ["puller_return"] = love.audio.newSource("sounds/fx/puller_return.ogg", "static"),
    ["puller_rock"] = love.audio.newSource("sounds/fx/puller_rock.ogg", "static"),
    ["puller_strain"] = love.audio.newSource("sounds/fx/puller_strain.ogg", "static"),
    ["quickbreath1"] = love.audio.newSource("sounds/fx/quickbreath1.ogg", "static"),
    ["quickbreath2"] = love.audio.newSource("sounds/fx/quickbreath2.ogg", "static"),
    ["ramhit_01"] = love.audio.newSource("sounds/fx/ramhit_01.ogg", "static"),
    ["ramhit_02"] = love.audio.newSource("sounds/fx/ramhit_02.ogg", "static"),
    ["ramhit_03"] = love.audio.newSource("sounds/fx/ramhit_03.ogg", "static"),
    ["rocksplash_01"] = love.audio.newSource("sounds/fx/rocksplash_01.ogg", "static"),
    ["rocksplash_02"] = love.audio.newSource("sounds/fx/rocksplash_02.ogg", "static"),
    ["rocksplash_03"] = love.audio.newSource("sounds/fx/rocksplash_03.ogg", "static"),
    ["sawpull1 22k"] = love.audio.newSource("sounds/fx/sawpull1 22k.ogg", "static"),
    ["sawpull2 22k"] = love.audio.newSource("sounds/fx/sawpull2 22k.ogg", "static"),
    ["sawpull3 22k"] = love.audio.newSource("sounds/fx/sawpull3 22k.ogg", "static"),
    ["sawpush1 22k"] = love.audio.newSource("sounds/fx/sawpush1 22k.ogg", "static"),
    ["sawpush2 22k"] = love.audio.newSource("sounds/fx/sawpush2 22k.ogg", "static"),
    ["sawpush3 22k"] = love.audio.newSource("sounds/fx/sawpush3 22k.ogg", "static"),
    ["screamwitch2"] = love.audio.newSource("sounds/fx/screamwitch2.ogg", "static"),
    ["screamwitch3"] = love.audio.newSource("sounds/fx/screamwitch3.ogg", "static"),
    ["sharpen_lng_1"] = love.audio.newSource("sounds/fx/sharpen_lng_1.ogg", "static"),
    ["sharpen_lng_2"] = love.audio.newSource("sounds/fx/sharpen_lng_2.ogg", "static"),
    ["sharpen_med_1"] = love.audio.newSource("sounds/fx/sharpen_med_1.ogg", "static"),
    ["sharpen_med_2"] = love.audio.newSource("sounds/fx/sharpen_med_2.ogg", "static"),
    ["sharpen_sht_1"] = love.audio.newSource("sounds/fx/sharpen_sht_1.ogg", "static"),
    ["sharpen_sht_2"] = love.audio.newSource("sounds/fx/sharpen_sht_2.ogg", "static"),
    ["sheathin_01"] = love.audio.newSource("sounds/fx/sheathin_01.ogg", "static"),
    ["sheathin_02"] = love.audio.newSource("sounds/fx/sheathin_02.ogg", "static"),
    ["sheathout_01"] = love.audio.newSource("sounds/fx/sheathout_01.ogg", "static"),
    ["sheathout_02"] = love.audio.newSource("sounds/fx/sheathout_02.ogg", "static"),
    ["shielddie_01"] = love.audio.newSource("sounds/fx/shielddie_01.ogg", "static"),
    ["shieldrollover"] = love.audio.newSource("sounds/fx/shieldrollover.ogg", "static"),
    ["siegedie_1"] = love.audio.newSource("sounds/fx/siegedie_1.ogg", "static"),
    ["siegedie_2"] = love.audio.newSource("sounds/fx/siegedie_2.ogg", "static"),
    ["siegedie_3"] = love.audio.newSource("sounds/fx/siegedie_3.ogg", "static"),
    ["siegeroll1"] = love.audio.newSource("sounds/fx/siegeroll1.ogg", "static"),
    ["siegeroll2"] = love.audio.newSource("sounds/fx/siegeroll2.ogg", "static"),
    ["siegeroll3"] = love.audio.newSource("sounds/fx/siegeroll3.ogg", "static"),
    ["siegeroll4"] = love.audio.newSource("sounds/fx/siegeroll4.ogg", "static"),
    ["snakedie_01"] = love.audio.newSource("sounds/fx/snakedie_01.ogg", "static"),
    ["snort_01"] = love.audio.newSource("sounds/fx/snort_01.ogg", "static"),
    ["snort_02"] = love.audio.newSource("sounds/fx/snort_02.ogg", "static"),
    ["snort_03"] = love.audio.newSource("sounds/fx/snort_03.ogg", "static"),
    ["spearbasic_01"] = love.audio.newSource("sounds/fx/spearbasic_01.ogg", "static"),
    ["spearbasic_02"] = love.audio.newSource("sounds/fx/spearbasic_02.ogg", "static"),
    ["speardth_01"] = love.audio.newSource("sounds/fx/speardth_01.ogg", "static"),
    ["speardth_02"] = love.audio.newSource("sounds/fx/speardth_02.ogg", "static"),
    ["speardth_03"] = love.audio.newSource("sounds/fx/speardth_03.ogg", "static"),
    ["speardth_04"] = love.audio.newSource("sounds/fx/speardth_04.ogg", "static"),
    ["speardth_05"] = love.audio.newSource("sounds/fx/speardth_05.ogg", "static"),
    ["speardth_06"] = love.audio.newSource("sounds/fx/speardth_06.ogg", "static"),
    ["speardth_07"] = love.audio.newSource("sounds/fx/speardth_07.ogg", "static"),
    ["speardth_08"] = love.audio.newSource("sounds/fx/speardth_08.ogg", "static"),
    ["speardth_09"] = love.audio.newSource("sounds/fx/speardth_09.ogg", "static"),
    ["speardth_10"] = love.audio.newSource("sounds/fx/speardth_10.ogg", "static"),
    ["speardth_11"] = love.audio.newSource("sounds/fx/speardth_11.ogg", "static"),
    ["speardth_12"] = love.audio.newSource("sounds/fx/speardth_12.ogg", "static"),
    ["speardth_13"] = love.audio.newSource("sounds/fx/speardth_13.ogg", "static"),
    ["speardth_14"] = love.audio.newSource("sounds/fx/speardth_14.ogg", "static"),
    ["speardth_15"] = love.audio.newSource("sounds/fx/speardth_15.ogg", "static"),
    ["speardth_16"] = love.audio.newSource("sounds/fx/speardth_16.ogg", "static"),
    ["splatdeath_01"] = love.audio.newSource("sounds/fx/splatdeath_01.ogg", "static"),
    ["splatdeath_02"] = love.audio.newSource("sounds/fx/splatdeath_02.ogg", "static"),
    ["splatdeath_03"] = love.audio.newSource("sounds/fx/splatdeath_03.ogg", "static"),
    ["splatdeath_04"] = love.audio.newSource("sounds/fx/splatdeath_04.ogg", "static"),
    ["stckale1"] = love.audio.newSource("sounds/fx/stckale1.ogg", "static"),
    ["stckfood1"] = love.audio.newSource("sounds/fx/stckfood1.ogg", "static"),
    ["stckhops1"] = love.audio.newSource("sounds/fx/stckhops1.ogg", "static"),
    ["stckiron2"] = love.audio.newSource("sounds/fx/stckiron2.ogg", "static"),
    ["stckpitch2"] = love.audio.newSource("sounds/fx/stckpitch2.ogg", "static"),
    ["stckstone1"] = love.audio.newSource("sounds/fx/stckstone1.ogg", "static"),
    ["stckweap2"] = love.audio.newSource("sounds/fx/stckweap2.ogg", "static"),
    ["stckwheat1"] = love.audio.newSource("sounds/fx/stckwheat1.ogg", "static"),
    ["stir1"] = love.audio.newSource("sounds/fx/stir1.ogg", "static"),
    ["stir2"] = love.audio.newSource("sounds/fx/stir2.ogg", "static"),
    ["stir3"] = love.audio.newSource("sounds/fx/stir3.ogg", "static"),
    ["stir4"] = love.audio.newSource("sounds/fx/stir4.ogg", "static"),
    ["stir5"] = love.audio.newSource("sounds/fx/stir5.ogg", "static"),
    ["stir6"] = love.audio.newSource("sounds/fx/stir6.ogg", "static"),
    ["stocks1"] = love.audio.newSource("sounds/fx/stocks1.ogg", "static"),
    ["stocks2"] = love.audio.newSource("sounds/fx/stocks2.ogg", "static"),
    ["stocks5"] = love.audio.newSource("sounds/fx/stocks5.ogg", "static"),
    ["stocks7"] = love.audio.newSource("sounds/fx/stocks7.ogg", "static"),
    ["stretch"] = love.audio.newSource("sounds/fx/stretch.ogg", "static"),
    ["swclang1"] = love.audio.newSource("sounds/fx/swclang1.ogg", "static"),
    ["swclang2"] = love.audio.newSource("sounds/fx/swclang2.ogg", "static"),
    ["swclang3"] = love.audio.newSource("sounds/fx/swclang3.ogg", "static"),
    ["swclang4"] = love.audio.newSource("sounds/fx/swclang4.ogg", "static"),
    ["swclang5"] = love.audio.newSource("sounds/fx/swclang5.ogg", "static"),
    ["swcombi1"] = love.audio.newSource("sounds/fx/swcombi1.ogg", "static"),
    ["swcombi4"] = love.audio.newSource("sounds/fx/swcombi4.ogg", "static"),
    ["swcombi8"] = love.audio.newSource("sounds/fx/swcombi8.ogg", "static"),
    ["swcombi9"] = love.audio.newSource("sounds/fx/swcombi9.ogg", "static"),
    ["swdth_01"] = love.audio.newSource("sounds/fx/swdth_01.ogg", "static"),
    ["swdth_02"] = love.audio.newSource("sounds/fx/swdth_02.ogg", "static"),
    ["swdth_03"] = love.audio.newSource("sounds/fx/swdth_03.ogg", "static"),
    ["swdth_04"] = love.audio.newSource("sounds/fx/swdth_04.ogg", "static"),
    ["swdth_05"] = love.audio.newSource("sounds/fx/swdth_05.ogg", "static"),
    ["swdth_06"] = love.audio.newSource("sounds/fx/swdth_06.ogg", "static"),
    ["swdth_07"] = love.audio.newSource("sounds/fx/swdth_07.ogg", "static"),
    ["swdth_08"] = love.audio.newSource("sounds/fx/swdth_08.ogg", "static"),
    ["swdth_09"] = love.audio.newSource("sounds/fx/swdth_09.ogg", "static"),
    ["swdth_10"] = love.audio.newSource("sounds/fx/swdth_10.ogg", "static"),
    ["swdth_11"] = love.audio.newSource("sounds/fx/swdth_11.ogg", "static"),
    ["swdth_12"] = love.audio.newSource("sounds/fx/swdth_12.ogg", "static"),
    ["swdth_13"] = love.audio.newSource("sounds/fx/swdth_13.ogg", "static"),
    ["swdth_14"] = love.audio.newSource("sounds/fx/swdth_14.ogg", "static"),
    ["swdth_15"] = love.audio.newSource("sounds/fx/swdth_15.ogg", "static"),
    ["swdth_16"] = love.audio.newSource("sounds/fx/swdth_16.ogg", "static"),
    ["swhit1"] = love.audio.newSource("sounds/fx/swhit1.ogg", "static"),
    ["swhit11"] = love.audio.newSource("sounds/fx/swhit11.ogg", "static"),
    ["swhit15"] = love.audio.newSource("sounds/fx/swhit15.ogg", "static"),
    ["swhit3"] = love.audio.newSource("sounds/fx/swhit3.ogg", "static"),
    ["swhit8"] = love.audio.newSource("sounds/fx/swhit8.ogg", "static"),
    ["swhit9"] = love.audio.newSource("sounds/fx/swhit9.ogg", "static"),
    ["swing_01"] = love.audio.newSource("sounds/fx/swing_01.ogg", "static"),
    ["swing_02"] = love.audio.newSource("sounds/fx/swing_02.ogg", "static"),
    ["swing_03"] = love.audio.newSource("sounds/fx/swing_03.ogg", "static"),
    ["swing_04"] = love.audio.newSource("sounds/fx/swing_04.ogg", "static"),
    ["swish1"] = love.audio.newSource("sounds/fx/swish1.ogg", "static"),
    ["swish13"] = love.audio.newSource("sounds/fx/swish13.ogg", "static"),
    ["swish14"] = love.audio.newSource("sounds/fx/swish14.ogg", "static"),
    ["swish4"] = love.audio.newSource("sounds/fx/swish4.ogg", "static"),
    ["swish5"] = love.audio.newSource("sounds/fx/swish5.ogg", "static"),
    ["swish7"] = love.audio.newSource("sounds/fx/swish7.ogg", "static"),
    ["swish8"] = love.audio.newSource("sounds/fx/swish8.ogg", "static"),
    ["swish9"] = love.audio.newSource("sounds/fx/swish9.ogg", "static"),
    ["swordbasic_01"] = love.audio.newSource("sounds/fx/swordbasic_01.ogg", "static"),
    ["swordbasic_02"] = love.audio.newSource("sounds/fx/swordbasic_02.ogg", "static"),
    ["swscrape1"] = love.audio.newSource("sounds/fx/swscrape1.ogg", "static"),
    ["tan_cut4"] = love.audio.newSource("sounds/fx/tan_cut4.ogg", "static"),
    ["tan_cut5"] = love.audio.newSource("sounds/fx/tan_cut5.ogg", "static"),
    ["tan_cut6"] = love.audio.newSource("sounds/fx/tan_cut6.ogg", "static"),
    ["tan_dnbrush1"] = love.audio.newSource("sounds/fx/tan_dnbrush1.ogg", "static"),
    ["tan_dnbrush2"] = love.audio.newSource("sounds/fx/tan_dnbrush2.ogg", "static"),
    ["tan_dnbrush3"] = love.audio.newSource("sounds/fx/tan_dnbrush3.ogg", "static"),
    ["tan_lilcut7"] = love.audio.newSource("sounds/fx/tan_lilcut7.ogg", "static"),
    ["tan_lilcut8"] = love.audio.newSource("sounds/fx/tan_lilcut8.ogg", "static"),
    ["tan_lilcut9"] = love.audio.newSource("sounds/fx/tan_lilcut9.ogg", "static"),
    ["tan_upbrush1"] = love.audio.newSource("sounds/fx/tan_upbrush1.ogg", "static"),
    ["tan_upbrush2"] = love.audio.newSource("sounds/fx/tan_upbrush2.ogg", "static"),
    ["tan_upbrush3"] = love.audio.newSource("sounds/fx/tan_upbrush3.ogg", "static"),
    ["throwwater1"] = love.audio.newSource("sounds/fx/throwwater1.ogg", "static"),
    ["throwwater2"] = love.audio.newSource("sounds/fx/throwwater2.ogg", "static"),
    ["throwwater3"] = love.audio.newSource("sounds/fx/throwwater3.ogg", "static"),
    ["towersmash_01"] = love.audio.newSource("sounds/fx/towersmash_01.ogg", "static"),
    ["towersmash_02"] = love.audio.newSource("sounds/fx/towersmash_02.ogg", "static"),
    ["towersmash_03"] = love.audio.newSource("sounds/fx/towersmash_03.ogg", "static"),
    ["tr_fire1"] = love.audio.newSource("sounds/fx/tr_fire1.ogg", "static"),
    ["tr_fire2"] = love.audio.newSource("sounds/fx/tr_fire2.ogg", "static"),
    ["tr_fire3"] = love.audio.newSource("sounds/fx/tr_fire3.ogg", "static"),
    ["tr_load1"] = love.audio.newSource("sounds/fx/tr_load1.ogg", "static"),
    ["tr_load2"] = love.audio.newSource("sounds/fx/tr_load2.ogg", "static"),
    ["trebdie_1"] = love.audio.newSource("sounds/fx/trebdie_1.ogg", "static"),
    ["trebdie_2"] = love.audio.newSource("sounds/fx/trebdie_2.ogg", "static"),
    ["trot_mult_01"] = love.audio.newSource("sounds/fx/trot_mult_01.ogg", "static"),
    ["trot_mult_02"] = love.audio.newSource("sounds/fx/trot_mult_02.ogg", "static"),
    ["trot_mult_03"] = love.audio.newSource("sounds/fx/trot_mult_03.ogg", "static"),
    ["trot_mult_04"] = love.audio.newSource("sounds/fx/trot_mult_04.ogg", "static"),
    ["trot_mult_05"] = love.audio.newSource("sounds/fx/trot_mult_05.ogg", "static"),
    ["trot_sing_01"] = love.audio.newSource("sounds/fx/trot_sing_01.ogg", "static"),
    ["tunnel1"] = love.audio.newSource("sounds/fx/tunnel1.ogg", "static"),
    ["tunnel2"] = love.audio.newSource("sounds/fx/tunnel2.ogg", "static"),
    ["tunnel3"] = love.audio.newSource("sounds/fx/tunnel3.ogg", "static"),
    ["tunnel4"] = love.audio.newSource("sounds/fx/tunnel4.ogg", "static"),
    ["tunnel5"] = love.audio.newSource("sounds/fx/tunnel5.ogg", "static"),
    ["tunnel6"] = love.audio.newSource("sounds/fx/tunnel6.ogg", "static"),
    ["tunnel7"] = love.audio.newSource("sounds/fx/tunnel7.ogg", "static"),
    ["tunnel8"] = love.audio.newSource("sounds/fx/tunnel8.ogg", "static"),
    ["twoswdsmanwalk_01"] = love.audio.newSource("sounds/fx/twoswdsmanwalk_01.ogg", "static"),
    ["wabbitdies_1"] = love.audio.newSource("sounds/fx/wabbitdies_1.ogg", "static"),
    ["wabbitdies_4"] = love.audio.newSource("sounds/fx/wabbitdies_4.ogg", "static"),
    ["wabbitdies_5"] = love.audio.newSource("sounds/fx/wabbitdies_5.ogg", "static"),
    ["walldrop_01"] = love.audio.newSource("sounds/fx/walldrop_01.ogg", "static"),
    ["walldrop_02"] = love.audio.newSource("sounds/fx/walldrop_02.ogg", "static"),
    ["walldrop_03"] = love.audio.newSource("sounds/fx/walldrop_03.ogg", "static"),
    ["walldrop_04"] = love.audio.newSource("sounds/fx/walldrop_04.ogg", "static"),
    ["waterfalllp_01"] = love.audio.newSource("sounds/fx/waterfalllp_01.ogg", "static"),
    ["whinny_m_01"] = love.audio.newSource("sounds/fx/whinny_m_01.ogg", "static"),
    ["whinny_m_02"] = love.audio.newSource("sounds/fx/whinny_m_02.ogg", "static"),
    ["whinny_s_02"] = love.audio.newSource("sounds/fx/whinny_s_02.ogg", "static"),
    ["whinny_s_03"] = love.audio.newSource("sounds/fx/whinny_s_03.ogg", "static"),
    ["wind_short1"] = love.audio.newSource("sounds/fx/wind_short1.ogg", "static"),
    ["wind_short2"] = love.audio.newSource("sounds/fx/wind_short2.ogg", "static"),
    ["wind_short3"] = love.audio.newSource("sounds/fx/wind_short3.ogg", "static"),
    ["wolfattack_1"] = love.audio.newSource("sounds/fx/wolfattack_1.ogg", "static"),
    ["wolfattack_2"] = love.audio.newSource("sounds/fx/wolfattack_2.ogg", "static"),
    ["wolfattack_3"] = love.audio.newSource("sounds/fx/wolfattack_3.ogg", "static"),
    ["wolfattack_4"] = love.audio.newSource("sounds/fx/wolfattack_4.ogg", "static"),
    ["wolfattack_5"] = love.audio.newSource("sounds/fx/wolfattack_5.ogg", "static"),
    ["wolfdie_01"] = love.audio.newSource("sounds/fx/wolfdie_01.ogg", "static"),
    ["wolfdies_1"] = love.audio.newSource("sounds/fx/wolfdies_1.ogg", "static"),
    ["wolfdies_2"] = love.audio.newSource("sounds/fx/wolfdies_2.ogg", "static"),
    ["wolfdies_3"] = love.audio.newSource("sounds/fx/wolfdies_3.ogg", "static"),
    ["woodhit_01"] = love.audio.newSource("sounds/fx/woodhit_01.ogg", "static"),
    ["woodhit_02"] = love.audio.newSource("sounds/fx/woodhit_02.ogg", "static"),
    ["woodhit_03"] = love.audio.newSource("sounds/fx/woodhit_03.ogg", "static"),
    ["woodhit_04"] = love.audio.newSource("sounds/fx/woodhit_04.ogg", "static"),
    ["woodhit_05"] = love.audio.newSource("sounds/fx/woodhit_05.ogg", "static"),
    ["woodhit_06"] = love.audio.newSource("sounds/fx/woodhit_06.ogg", "static"),
    ["woodhit_07"] = love.audio.newSource("sounds/fx/woodhit_07.ogg", "static"),
    ["woodhit_08"] = love.audio.newSource("sounds/fx/woodhit_08.ogg", "static"),
    ["woodpush2"] = love.audio.newSource("sounds/fx/woodpush2.ogg", "static"),
    ["woodrattle_1"] = love.audio.newSource("sounds/fx/woodrattle_1.ogg", "static"),
    ["woodrattle_2"] = love.audio.newSource("sounds/fx/woodrattle_2.ogg", "static"),
    ["woodrattle_3"] = love.audio.newSource("sounds/fx/woodrattle_3.ogg", "static"),
    ["woodrattle_4"] = love.audio.newSource("sounds/fx/woodrattle_4.ogg", "static"),
    ["woodrollover2"] = love.audio.newSource("sounds/fx/woodrollover2.ogg", "static"),
    ["woodrollover3"] = love.audio.newSource("sounds/fx/woodrollover3.ogg", "static"),
    ["woodrollover7"] = love.audio.newSource("sounds/fx/woodrollover7.ogg", "static"),
    ["woodrollover8"] = love.audio.newSource("sounds/fx/woodrollover8.ogg", "static"),
    ["wood_chop_1"] = love.audio.newSource("sounds/fx/wood_chop_1.ogg", "static"),
    ["wood_chop_2"] = love.audio.newSource("sounds/fx/wood_chop_2.ogg", "static"),
    ["wood_chop_3"] = love.audio.newSource("sounds/fx/wood_chop_3.ogg", "static"),
    ["windmill-interior-old-mill-big-1"] = love.audio.newSource("sounds/fx/windmill-interior-old-mill-big-1.ogg", "static"),
    ["windmill-interior-old-mill-big-2"] = love.audio.newSource("sounds/fx/windmill-interior-old-mill-big-2.ogg", "static"),
    ["windmill-interior-old-mill-big-3"] = love.audio.newSource("sounds/fx/windmill-interior-old-mill-big-3.ogg", "static"),
    ["windmill-interior-old-mill-big-4"] = love.audio.newSource("sounds/fx/windmill-interior-old-mill-big-4.ogg", "static"),
    ["windmill-interior-old-mill-big-5"] = love.audio.newSource("sounds/fx/windmill-interior-old-mill-big-5.ogg", "static"),
    ["windmill-interior-old-mill-big-6"] = love.audio.newSource("sounds/fx/windmill-interior-old-mill-big-6.ogg", "static"),
    ["windmill-interior-old-mill-big-7"] = love.audio.newSource("sounds/fx/windmill-interior-old-mill-big-7.ogg", "static"),
    ["windmill-interior-old-mill-big-8"] = love.audio.newSource("sounds/fx/windmill-interior-old-mill-big-8.ogg", "static"),
    ["building_place"] = love.audio.newSource("sounds/fx/building_place.ogg", "static"),
    ["building_place_v2"] = love.audio.newSource("sounds/fx/building_place_v2.ogg", "static"),
    ["footstep_grass_1"] = love.audio.newSource("sounds/fx/footstep_grass_1.ogg", "static"),
    ["footstep_grass_2"] = love.audio.newSource("sounds/fx/footstep_grass_2.ogg", "static"),
    ["footstep_grass_3"] = love.audio.newSource("sounds/fx/footstep_grass_3.ogg", "static"),
    ["footstep_grass_4"] = love.audio.newSource("sounds/fx/footstep_grass_4.ogg", "static"),
    ["footstep_grass_5"] = love.audio.newSource("sounds/fx/footstep_grass_5.ogg", "static"),

    ["Archer_Move_1"] = getSoundSource("Archer_Move_1.ogg"),
    ["Archer_Move_2"] = getSoundSource("Archer_Move_2.ogg"),
    ["Archer_Move_3"] = getSoundSource("Archer_Move_3.ogg"),
    ["Archer_Move_Inaccessible"] = getSoundSource("Archer_Move_Inaccessible.ogg"),

    ["Crossbowman_Move_1"] = getSoundSource("Crossbowman_Move_1.ogg"),
    ["Crossbowman_Move_2"] = getSoundSource("Crossbowman_Move_2.ogg"),
    ["Crossbowman_Move_3"] = getSoundSource("Crossbowman_Move_3.ogg"),
    ["Crossbowman_Move_Inaccessible"] = getSoundSource("Crossbowman_Move_Inaccessible.ogg"),

    ["Maceman_Move_1"] = getSoundSource("Maceman_Move_1.ogg"),
    ["Maceman_Move_2"] = getSoundSource("Maceman_Move_2.ogg"),
    ["Maceman_Move_3"] = getSoundSource("Maceman_Move_3.ogg"),
    ["Maceman_Move_Inaccessible"] = getSoundSource("Maceman_Move_Inaccessible.ogg"),

    ["Pikeman_Move_1"] = getSoundSource("Pikeman_Move_1.ogg"),
    ["Pikeman_Move_2"] = getSoundSource("Pikeman_Move_2.ogg"),
    ["Pikeman_Move_3"] = getSoundSource("Pikeman_Move_3.ogg"),
    ["Pikeman_Move_Inaccessible"] = getSoundSource("Pikeman_Move_Inaccessible.ogg"),

    ["Spearman_Move_1"] = getSoundSource("Spearman_Move_1.ogg"),
    ["Spearman_Move_2"] = getSoundSource("Spearman_Move_2.ogg"),
    ["Spearman_Move_3"] = getSoundSource("Spearman_Move_3.ogg"),
    ["Spearman_Move_Inaccessible"] = getSoundSource("Spearman_Move_Inaccessible.ogg"),

    ["Swordsman_Move_1"] = getSoundSource("Swordsman_Move_1.ogg"),
    ["Swordsman_Move_2"] = getSoundSource("Swordsman_Move_2.ogg"),
    ["Swordsman_Move_3"] = getSoundSource("Swordsman_Move_3.ogg"),
    ["Swordsman_Move_Inaccessible"] = getSoundSource("Swordsman_Move_Inaccessible.ogg")
}

return fx
